<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.management</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.udidprofile</string>
            <key>PayloadUUID</key>
            <string>UNIQUE-ID-12345</string>
            <key>PayloadDisplayName</key>
            <string>Get UDID</string>
            <key>PayloadDescription</key>
            <string>This profile retrieves the device UDID.</string>
            <key>PayloadOrganization</key>
            <string>Your Organization</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.configuration</string>
    <key>PayloadUUID</key>
    <string>UNIQUE-ID-67890</string>
    <key>PayloadDisplayName</key>
    <string>Get UDID</string>
</dict>
</plist>